- name: Installing VirtualBox
  become: yes
  apt: pkg=virtualbox

- name: Adding user to vboxusers group
  become: yes
  shell: adduser $(whoami) vboxusers

- name: Installing VirtualBox Extensions Pack
  become: yes
  apt: pkg=virtualbox-ext-pack

- name: Installing Vagrant
  become: yes
  apt:  deb=https://releases.hashicorp.com/vagrant/1.8.6/vagrant_1.8.6_x86_64.deb

- name: Installing required vagrant-lxc packages
  become: yes
  apt: name={{ item }}
  with_items:
    - lxc
    - lxc-templates
    - cgroup-lite
    - redir
    - zlib1g-dev

- name: Installing Vagrant LXC
  become: yes
  shell: vagrant plugin install vagrant-lxc

- name: Adding Vagrant LXC to sudoers
  become: yes
  shell: vagrant lxc sudoers
