- name: Installing terminator
  become: yes
  apt: pkg=terminator update_cache=yes

- name: Create terminator config directory
  file: path=~/.config/terminator state=directory

- name: Copying terminator config
  copy: src=config_files/terminator_config dest=~/.config/terminator/config

- name: Making terminator default terminal
  become: yes
  shell: gsettings set org.gnome.desktop.default-applications.terminal exec $(which terminator)
