- name: Installing Sublime Text 3
  become: yes
  apt: deb=https://download.sublimetext.com/sublime-text_build-3126_amd64.deb

- name: Installing useful packages
  become: yes
  apt: name={{ item }}
  with_items:
    - vim
    - htop
